{
  "name": "beton-dbms",
  "version": "1.0.0",
  "description": "Road management system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix Beton && npm run build --prefix Beton"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pratit23/Beton-DBMS.git"
  },
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pratit23/Beton-DBMS/issues"
  },
  "homepage": "https://github.com/Pratit23/Beton-DBMS#readme",
  "dependencies": {
    "@react-google-maps/api": "^2.1.1",
    "@react-google-maps/marker-clusterer": "^2.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "geolib": "^3.3.1",
    "graphql": "^15.5.0",
    "isomorphic-fetch": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.11.15",
    "polyline-encoded": "0.0.9"
  }
}